#BlueJ package file
dependency1.from=Lista
dependency1.to=Nodo
dependency1.type=UsesDependency
dependency2.from=ArbolG
dependency2.to=NodoG
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Archivo
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Lista
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=ArbolG
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=Nodo
dependency6.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1376
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1376
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lista
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=NodoG
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=170
target3.height=70
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=ArbolG
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=250
target5.height=70
target5.name=Nodo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=Archivo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=90
