#BlueJ package file
dependency1.from=Nodo
dependency1.to=FM
dependency1.type=UsesDependency
dependency2.from=Pral
dependency2.to=Lista
dependency2.type=UsesDependency
dependency3.from=Pral
dependency3.to=Nodo
dependency3.type=UsesDependency
dependency4.from=Pral
dependency4.to=FM
dependency4.type=UsesDependency
dependency5.from=Lista
dependency5.to=Nodo
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=272
editor.fx.0.y=-4
objectbench.height=89
objectbench.width=1334
package.divider.horizontal=0.6
package.divider.vertical=0.8488188976377953
package.editor.height=532
package.editor.width=1218
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=1374
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lista
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=FM
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=Nodo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Pral
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
